// ============================================================
// Jenkinsfile-argocd
//
// 목적: 최신 ArgoCD 버전을 자동으로 감지하여 Harbor에 미러링 후
//       업로드된 kubeconfig 기반의 K8s 클러스터에 Helm으로 배포
//
// 파이프라인 흐름:
//   1. Initialize             : Build Parameters 검증 및 kubeconfig 유효성 확인
//   2. Fetch Latest Versions  : GitHub API / Helm 차트에서 최신 버전 자동 탐지
//   3. Mirror Images          : 최신 이미지 Pull → Harbor Push
//   4. Approval               : 최종 배포 승인
//   5. Deploy ArgoCD          : Helm으로 대상 클러스터에 배포
//
// ★ kubeconfig 파일 업로드 방법:
//   Jenkins에서 "Build with Parameters" 클릭 시
//   KUBECONFIG_FILE 항목의 [Browse] 버튼으로 파일 선택
//   → 파이프라인 시작 전에 파일 업로드 완료
//
// 전제 조건:
//   - Jenkins 에이전트에 docker, helm, kubectl, curl 설치 필요
//   - Jenkins Credentials 등록:
//       harbor-credentials  (Harbor ID/PW)
// ============================================================

pipeline {
    agent any

    // ── Build Parameters ─────────────────────────────────────
    // "Build with Parameters" 클릭 시 아래 항목들이 UI에 표시됨
    // KUBECONFIG_FILE: Browse 버튼으로 kubeconfig.yaml 파일 선택
    parameters {
        // ★ kubeconfig Credential 선택 파라미터
        //   사전 준비: Manage Jenkins → Credentials → Add Credential
        //     - Kind: Secret file
        //     - File: kubeconfig.yaml 파일 업로드
        //     - ID: 원하는 이름 (예: managed-cluster01-kubeconfig)
        //   빌드 시 드롭다운에서 등록된 Credential 선택
        credentials(
            name: 'KUBECONFIG_CREDENTIAL_ID',
            description: '배포 대상 클러스터 kubeconfig (Jenkins Credential - Secret file 타입)',
            defaultValue: '',
            credentialType: 'org.jenkinsci.plugins.plaincredentials.impl.FileCredentialsImpl',
            required: true
        )
        string(
            name: 'RELEASE_NAME',
            defaultValue: 'argocd',
            description: 'Helm 릴리즈 이름'
        )
        string(
            name: 'ARGOCD_NAMESPACE',
            defaultValue: 'argocd',
            description: 'ArgoCD를 배포할 Kubernetes 네임스페이스'
        )
        string(
            name: 'ARGOCD_NODEPORT',
            defaultValue: '30002',
            description: 'ArgoCD Server에 사용할 NodePort 번호 (30000-32767)'
        )
        booleanParam(
            name: 'SKIP_IMAGE_MIRROR',
            defaultValue: false,
            description: 'Harbor에 이미지가 이미 존재하면 체크 → 미러링 단계 건너뜀'
        )
    }

    environment {
        // ── Harbor 설정 ─────────────────────────────────────────
        HARBOR_URL     = 'harbor.kolon.local'
        HARBOR_PROJECT = 'library'

        // ── Helm 레포 설정 (공식 ArgoCD Helm 레포) ──────────────
        HELM_REPO_NAME  = 'argo'
        HELM_REPO_URL   = 'https://argoproj.github.io/argo-helm'
        HELM_CHART_NAME = 'argo-cd'
    }

    stages {

        // ────────────────────────────────────────────────────────
        // Stage 1. Initialize
        //   - Build Parameters에서 전달된 kubeconfig 파일 확인
        //   - 파일을 target-kubeconfig.yaml 로 복사
        //   - kubectl 로 클러스터 접속 유효성 검증
        //
        // ★ fileParam 동작 방식:
        //   "Build with Parameters" 에서 업로드한 파일은
        //   워크스페이스 루트에 파라미터명(KUBECONFIG_FILE)으로 저장됨
        // ────────────────────────────────────────────────────────
        stage('Initialize') {
            steps {
                script {
                    echo "=== ArgoCD 배포 파이프라인 시작 ==="

                    // ── Build Parameters → 환경변수 저장 ──────────
                    env.RELEASE_NAME      = params.RELEASE_NAME?.trim()      ?: 'argocd'
                    env.ARGOCD_NAMESPACE  = params.ARGOCD_NAMESPACE?.trim()  ?: 'argocd'
                    env.ARGOCD_NODEPORT   = params.ARGOCD_NODEPORT?.trim()   ?: '30002'
                    env.SKIP_IMAGE_MIRROR = params.SKIP_IMAGE_MIRROR.toString()
                    env.KUBECONFIG_CRED   = params.KUBECONFIG_CREDENTIAL_ID

                    if (!env.KUBECONFIG_CRED?.trim()) {
                        error "kubeconfig Credential이 선택되지 않았습니다.\nBuild with Parameters 에서 KUBECONFIG_CREDENTIAL_ID를 선택하세요."
                    }

                    // ── Secret file Credential로 kubeconfig 접근 ──
                    // Manage Jenkins → Credentials 에 등록된 Secret file Credential 사용
                    withCredentials([file(
                        credentialsId: env.KUBECONFIG_CRED,
                        variable: 'KUBECONFIG_PATH'
                    )]) {
                        sh "cp \${KUBECONFIG_PATH} target-kubeconfig.yaml"
                        echo ">>> kubeconfig 파일 복사 완료 (Credential: ${env.KUBECONFIG_CRED})"
                    }

                    // ── kubeconfig 유효성 검증 ───────────────────
                    // 필수 도구 사전 확인 (미설치 시 명확한 안내)
                    sh """
                        echo ">>> 필수 도구 설치 여부 확인..."
                        MISSING=""
                        command -v kubectl >/dev/null 2>&1 || MISSING="\${MISSING} kubectl"
                        command -v helm    >/dev/null 2>&1 || MISSING="\${MISSING} helm"
                        command -v docker  >/dev/null 2>&1 || MISSING="\${MISSING} docker"
                        command -v curl    >/dev/null 2>&1 || MISSING="\${MISSING} curl"

                        if [ -n "\${MISSING}" ]; then
                            echo "=========================================="
                            echo "[❌ 오류] Jenkins 에이전트에 필수 도구가 없습니다:"
                            echo "  미설치 도구: \${MISSING}"
                            echo ""
                            echo "  설치 방법 (Jenkins 컨테이너):"
                            echo "  docker exec -it --user root jenkins bash"
                            echo ""
                            echo "  # kubectl"
                            echo "  curl -LO https://dl.k8s.io/release/\$(curl -Ls https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                            echo "  chmod +x kubectl && mv kubectl /usr/local/bin/"
                            echo ""
                            echo "  # helm"
                            echo "  curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash"
                            echo "=========================================="
                            exit 1
                        fi

                        echo ">>> 모든 필수 도구 확인 완료"
                        kubectl version --client --output=yaml | grep gitVersion
                        helm version --short
                        docker version --format '{{.Client.Version}}'

                        echo ">>> kubeconfig 클러스터 연결 검증..."
                        export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml
                        kubectl cluster-info --request-timeout=10s
                        echo ""
                        echo ">>> 클러스터 노드 목록:"
                        kubectl get nodes
                        echo ">>> kubeconfig 검증 완료"
                    """

                    echo "──────────────────────────────────────────"
                    echo "  릴리즈명      : ${env.RELEASE_NAME}"
                    echo "  네임스페이스  : ${env.ARGOCD_NAMESPACE}"
                    echo "  NodePort      : ${env.ARGOCD_NODEPORT}"
                    echo "  이미지 미러링 : ${env.SKIP_IMAGE_MIRROR == 'true' ? '건너뜀' : '실행'}"
                    echo "──────────────────────────────────────────"
                }
            }
        }


        // ────────────────────────────────────────────────────────
        // Stage 2. Fetch Latest Versions
        //   - GitHub API에서 ArgoCD 최신 릴리즈 버전 자동 조회
        //   - 공식 Helm 레포에서 최신 차트 Pull
        //   - awk/grep으로 dex, redis 버전 자동 추출
        // ────────────────────────────────────────────────────────
        stage('Fetch Latest Versions') {
            steps {
                script {
                    echo ">>> GitHub API에서 ArgoCD 최신 버전 조회 중..."

                    // ── 2-1. GitHub API로 최신 ArgoCD 버전 조회 ───
                    def argocdVersion = sh(
                        script: '''
                            curl -sSL \
                                -H "Accept: application/vnd.github+json" \
                                https://api.github.com/repos/argoproj/argo-cd/releases/latest \
                                | grep '"tag_name"' \
                                | head -1 \
                                | cut -d'"' -f4
                        ''',
                        returnStdout: true
                    ).trim()

                    if (!argocdVersion || !argocdVersion.startsWith('v')) {
                        error "GitHub API에서 ArgoCD 버전 조회에 실패했습니다. (응답값: '${argocdVersion}')"
                    }
                    echo ">>> 최신 ArgoCD 버전: ${argocdVersion}"

                    // ── 2-2. Helm 레포 추가 및 최신 차트 Pull ──────
                    sh """
                        echo ">>> Helm 레포 추가: ${HELM_REPO_URL}"
                        helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL} --force-update
                        helm repo update

                        echo ">>> 최신 ArgoCD Helm 차트 다운로드..."
                        rm -rf argocd-chart
                        helm pull ${HELM_REPO_NAME}/${HELM_CHART_NAME} \
                            --untar \
                            --untardir ./argocd-chart
                    """

                    // ── 2-3. 차트 버전 확인 ──────────────────────
                    def chartAppVersion = sh(
                        script: "grep '^appVersion:' ./argocd-chart/argo-cd/Chart.yaml | awk '{print \$2}' | tr -d '\"'",
                        returnStdout: true
                    ).trim()

                    def chartVersion = sh(
                        script: "grep '^version:' ./argocd-chart/argo-cd/Chart.yaml | awk '{print \$2}' | tr -d '\"'",
                        returnStdout: true
                    ).trim()

                    env.ARGOCD_VERSION = chartAppVersion ?: argocdVersion
                    env.HELM_CHART_VER = chartVersion

                    echo ">>> 사용할 ArgoCD 버전 : ${env.ARGOCD_VERSION}"
                    echo ">>> Helm 차트 버전     : ${env.HELM_CHART_VER}"

                    // ── 2-4. values.yaml에서 dex/redis 버전 추출 ──
                    def dexVersion = sh(
                        script: '''
                            awk '/^dex:/{found=1} found && /^  image:/{imgblock=1} imgblock && /tag:/{
                                gsub(/[[:space:]]*tag:[[:space:]]*/,""); gsub(/"/,""); print; exit
                            }' ./argocd-chart/argo-cd/values.yaml
                        ''',
                        returnStdout: true
                    ).trim()

                    def dexRepo = sh(
                        script: '''
                            awk '/^dex:/{found=1} found && /^  image:/{imgblock=1} imgblock && /repository:/{
                                gsub(/[[:space:]]*repository:[[:space:]]*/,""); gsub(/"/,""); print; exit
                            }' ./argocd-chart/argo-cd/values.yaml
                        ''',
                        returnStdout: true
                    ).trim()

                    def redisVersion = sh(
                        script: '''
                            awk '/^redis:/{found=1} found && /^  image:/{imgblock=1} imgblock && /tag:/{
                                gsub(/[[:space:]]*tag:[[:space:]]*/,""); gsub(/"/,""); print; exit
                            }' ./argocd-chart/argo-cd/values.yaml
                        ''',
                        returnStdout: true
                    ).trim()

                    // awk 파싱 실패 시 grep 방식 fallback
                    if (!dexVersion) {
                        dexVersion = sh(
                            script: "grep -A10 '^dex:' ./argocd-chart/argo-cd/values.yaml | grep -A5 'image:' | grep 'tag:' | head -1 | awk '{print \$2}' | tr -d '\"'",
                            returnStdout: true
                        ).trim()
                    }

                    if (!redisVersion) {
                        redisVersion = sh(
                            script: "grep -A10 '^redis:' ./argocd-chart/argo-cd/values.yaml | grep -A5 'image:' | grep 'tag:' | head -1 | awk '{print \$2}' | tr -d '\"'",
                            returnStdout: true
                        ).trim()
                    }

                    env.DEX_VERSION   = dexVersion   ?: 'latest'
                    env.DEX_REPO      = dexRepo       ?: 'ghcr.io/dex-idp/dex'
                    env.REDIS_VERSION = redisVersion  ?: 'latest'

                    echo "────────────────────────────────────────────────────"
                    echo "  [배포할 이미지 정보]"
                    echo "  ArgoCD : quay.io/argoproj/argocd:${env.ARGOCD_VERSION}"
                    echo "  Dex    : ${env.DEX_REPO}:${env.DEX_VERSION}"
                    echo "  Redis  : redis:${env.REDIS_VERSION}"
                    echo ""
                    echo "  [Harbor 저장 경로]"
                    echo "  ArgoCD : ${HARBOR_URL}/${HARBOR_PROJECT}/argocd:${env.ARGOCD_VERSION}"
                    echo "  Dex    : ${HARBOR_URL}/${HARBOR_PROJECT}/dex:${env.DEX_VERSION}"
                    echo "  Redis  : ${HARBOR_URL}/${HARBOR_PROJECT}/redis:${env.REDIS_VERSION}"
                    echo "────────────────────────────────────────────────────"
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 3. Mirror Images to Harbor
        //   - 인터넷에서 최신 이미지 Pull → Harbor Push
        //   - SKIP_IMAGE_MIRROR=true 이면 건너뜀
        // ────────────────────────────────────────────────────────
        stage('Mirror Images to Harbor') {
            when {
                expression { env.SKIP_IMAGE_MIRROR != 'true' }
            }
            steps {
                script {
                    def imageList = [
                        [
                            "quay.io/argoproj/argocd:${env.ARGOCD_VERSION}",
                            "argocd:${env.ARGOCD_VERSION}"
                        ],
                        [
                            "${env.DEX_REPO}:${env.DEX_VERSION}",
                            "dex:${env.DEX_VERSION}"
                        ],
                        [
                            "redis:${env.REDIS_VERSION}",
                            "redis:${env.REDIS_VERSION}"
                        ]
                    ]

                    withCredentials([usernamePassword(
                        credentialsId: 'harbor-credentials',
                        usernameVariable: 'HARBOR_USER',
                        passwordVariable: 'HARBOR_PASSWORD'
                    )]) {
                        sh "docker login ${HARBOR_URL} -u \${HARBOR_USER} -p \${HARBOR_PASSWORD}"

                        def results = []

                        imageList.each { pair ->
                            def srcImg = pair[0]
                            def dstImg = "${HARBOR_URL}/${HARBOR_PROJECT}/${pair[1]}"

                            echo ">>> 미러링: ${srcImg}  →  ${dstImg}"
                            try {
                                sh """
                                    docker pull ${srcImg}
                                    docker tag  ${srcImg} ${dstImg}
                                    docker push ${dstImg}
                                    docker rmi  ${srcImg} ${dstImg} || true
                                """
                                results << "[✅ 성공] ${srcImg}  →  ${dstImg}"
                            } catch (Exception e) {
                                error "[❌ 실패] ${srcImg} 미러링 오류: ${e.message}"
                            }
                        }

                        sh "docker logout ${HARBOR_URL} || true"

                        echo "========== 이미지 미러링 결과 =========="
                        results.each { echo it }
                        echo "========================================"
                    }
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 4. Approval
        //   - 실제 배포 전 최종 승인 요청
        // ────────────────────────────────────────────────────────
        stage('Approval') {
            steps {
                script {
                    input(
                        id: 'DeployApproval',
                        message: """아래 설정으로 ArgoCD를 배포하시겠습니까?

  릴리즈명     : ${env.RELEASE_NAME}
  네임스페이스 : ${env.ARGOCD_NAMESPACE}
  NodePort     : ${env.ARGOCD_NODEPORT}
  ArgoCD 버전  : ${env.ARGOCD_VERSION}  (Helm 차트: ${env.HELM_CHART_VER})
  argocd image : ${HARBOR_URL}/${HARBOR_PROJECT}/argocd:${env.ARGOCD_VERSION}
  dex image    : ${HARBOR_URL}/${HARBOR_PROJECT}/dex:${env.DEX_VERSION}
  redis image  : ${HARBOR_URL}/${HARBOR_PROJECT}/redis:${env.REDIS_VERSION}
""",
                        parameters: [
                            booleanParam(
                                name: 'Confirm',
                                defaultValue: true,
                                description: '배포를 진행하려면 체크하세요'
                            )
                        ]
                    )
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 5. Deploy ArgoCD via Helm
        //   - 업로드된 kubeconfig 사용 → 대상 클러스터에 배포
        //   - Harbor imagePullSecret 자동 생성
        //   - helm으로 Harbor 이미지 경로 오버라이드 배포
        //   - 배포 후 초기 admin 비밀번호 + 접속 URL 출력
        // ────────────────────────────────────────────────────────
        stage('Deploy ArgoCD via Helm') {
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: 'harbor-credentials',
                        usernameVariable: 'HARBOR_USER',
                        passwordVariable: 'HARBOR_PASSWORD'
                    )]) {

                        // ── 5-1. 네임스페이스 + imagePullSecret ─────
                        sh """
                            export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml

                            echo ">>> 네임스페이스 생성: ${env.ARGOCD_NAMESPACE}"
                            kubectl create namespace ${env.ARGOCD_NAMESPACE} \
                                --dry-run=client -o yaml | kubectl apply -f -

                            echo ">>> Harbor imagePullSecret 생성..."
                            kubectl create secret docker-registry harbor-credentials \
                                --namespace ${env.ARGOCD_NAMESPACE} \
                                --docker-server=${HARBOR_URL} \
                                --docker-username=\${HARBOR_USER} \
                                --docker-password=\${HARBOR_PASSWORD} \
                                --dry-run=client -o yaml | kubectl apply -f -
                        """

                        // ── 5-2. Helm 배포 ───────────────────────────
                        sh """
                            export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml

                            echo ">>> Helm으로 ArgoCD 배포 시작..."
                            helm upgrade --install ${env.RELEASE_NAME} ./argocd-chart/argo-cd \
                                --namespace ${env.ARGOCD_NAMESPACE} \
                                --create-namespace \
                                --set global.image.repository=${HARBOR_URL}/${HARBOR_PROJECT}/argocd \
                                --set global.image.tag=${env.ARGOCD_VERSION} \
                                --set global.image.imagePullPolicy=IfNotPresent \
                                --set global.imagePullSecrets[0].name=harbor-credentials \
                                --set dex.image.repository=${HARBOR_URL}/${HARBOR_PROJECT}/dex \
                                --set dex.image.tag=${env.DEX_VERSION} \
                                --set redis.image.repository=${HARBOR_URL}/${HARBOR_PROJECT}/redis \
                                --set redis.image.tag=${env.REDIS_VERSION} \
                                --set server.service.type=NodePort \
                                --set server.service.nodePortHttp=${env.ARGOCD_NODEPORT} \
                                --set server.insecure=true \
                                --wait \
                                --timeout 10m \
                                --atomic
                        """

                        // ── 5-3. 결과 + 접속 정보 출력 (1회) ────────
                        sh """
                            export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml

                            echo ""
                            echo "========== ArgoCD 파드 상태 =========="
                            kubectl get pods -n ${env.ARGOCD_NAMESPACE} -o wide
                            echo ""
                            echo "========== ArgoCD 서비스 상태 =========="
                            kubectl get svc -n ${env.ARGOCD_NAMESPACE}
                            echo ""

                            ADMIN_PW=\$(kubectl get secret argocd-initial-admin-secret \
                                -n ${env.ARGOCD_NAMESPACE} \
                                -o jsonpath='{.data.password}' | base64 -d)

                            NODE_IP=\$(kubectl get nodes \
                                -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')

                            echo "=========================================="
                            echo "  ArgoCD 접속 정보"
                            echo "  URL      : http://\${NODE_IP}:${env.ARGOCD_NODEPORT}"
                            echo "  Username : admin"
                            echo "  Password : \${ADMIN_PW}"
                            echo "=========================================="

                            # 이후 Stage에서 사용하기 위해 파일로 저장
                            echo "\${ADMIN_PW}"   > /tmp/argocd-admin-pw
                            echo "\${NODE_IP}"    > /tmp/argocd-node-ip
                        """
                    }
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 6. Register Cluster to ArgoCD
        //   - ArgoCD CLI를 서버에서 다운로드
        //   - admin 로그인 후 kubeconfig의 클러스터를 ArgoCD에 등록
        //   - ArgoCD UI의 Settings → Clusters 에서 등록 목록 확인 가능
        // ────────────────────────────────────────────────────────
        stage('Register Cluster to ArgoCD') {
            steps {
                script {
                    withCredentials([file(
                        credentialsId: env.KUBECONFIG_CRED,
                        variable: 'KUBECONFIG_PATH'
                    )]) {
                        sh """
                            export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml

                            NODE_IP=\$(cat /tmp/argocd-node-ip | tr -d '\\n')
                            ADMIN_PW=\$(cat /tmp/argocd-admin-pw | tr -d '\\n')
                            ARGOCD_SERVER="\${NODE_IP}:${env.ARGOCD_NODEPORT}"

                            echo ">>> 1) Argo CD CLI 설치..."
                            curl -sSL -o argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
                            chmod +x argocd

                            echo ">>> 2) 타겟 managed 클러스터 정보 등록..."
                            ./argocd login \${ARGOCD_SERVER} --username admin --password \${ADMIN_PW} --insecure

                            echo ">>> kubeconfig 컨텍스트 목록 확인..."
                            kubectl config get-contexts

                            # kubeconfig의 current-context 이름 추출
                            CONTEXT_NAME=\$(kubectl config current-context)
                            echo ">>> 등록할 클러스터 컨텍스트: \${CONTEXT_NAME}"

                            echo ">>> ArgoCD에 클러스터 등록 중..."
                            ./argocd cluster add \${CONTEXT_NAME}

                            echo ""
                            echo "========== ArgoCD 등록된 클러스터 목록 =========="
                            ./argocd cluster list
                            echo "=================================================="

                            rm -f argocd /tmp/argocd-admin-pw /tmp/argocd-node-ip
                        """
                    }
                }
            }
        }
    }


    post {
        always {
            script {
                sh "rm -f  target-kubeconfig.yaml KUBECONFIG_FILE || true"
                sh "rm -rf argocd-chart || true"
                echo "=== 임시 파일 정리 완료 ==="
            }
        }
        success {
            echo "[✅ SUCCESS] ArgoCD ${env.ARGOCD_VERSION} → '${env.ARGOCD_NAMESPACE}' 네임스페이스 배포 완료"
        }
        failure {
            echo "[❌ FAILURE] 파이프라인 실행 중 오류 발생. 위 로그를 확인하세요."
        }
    }
}
