// ============================================================
// Jenkinsfile-argocd
//
// 목적: 최신 ArgoCD 버전을 자동으로 감지하여 Harbor에 미러링 후
//       입력된 kubeconfig 기반의 K8s 클러스터에 Helm으로 배포
//
// 파이프라인 흐름:
//   1. Initialize             : 배포 파라미터 입력 + kubeconfig 텍스트 붙여넣기
//   2. Fetch Latest Versions  : GitHub API / Helm 차트에서 최신 버전 자동 탐지
//   3. Mirror Images          : 최신 이미지 Pull → Harbor Push
//   4. Approval               : 최종 배포 승인
//   5. Deploy ArgoCD          : Helm으로 대상 클러스터에 배포
//
// 전제 조건:
//   - Jenkins 에이전트에 docker, helm, kubectl, curl 설치 필요
//   - Jenkins Credentials 등록:
//       harbor-credentials  (Harbor ID/PW)
//
// [변경사항]
//   - input() file 파라미터 미지원 문제 → text 파라미터로 변경
//     (kubeconfig.yaml 내용을 텍스트 박스에 붙여넣기)
//   - python3/PyYAML 의존성 제거 → grep/awk 쉘 명령으로 대체
// ============================================================

pipeline {
    agent any

    environment {
        // ── Harbor 설정 ─────────────────────────────────────────
        HARBOR_URL     = 'harbor.kolon.local'
        HARBOR_PROJECT = 'library'

        // ── Helm 레포 설정 (공식 ArgoCD Helm 레포) ──────────────
        HELM_REPO_NAME  = 'argo'
        HELM_REPO_URL   = 'https://argoproj.github.io/argo-helm'
        HELM_CHART_NAME = 'argo-cd'
    }

    stages {

        // ────────────────────────────────────────────────────────
        // Stage 1. Initialize
        //   - 릴리즈명, 네임스페이스, NodePort 등 사용자 입력
        //   - kubeconfig 내용을 text 파라미터로 붙여넣기
        //     (kubectl get secret ... -o raw 또는 cat ~/.kube/config 결과)
        //   - 입력된 kubeconfig 유효성 검증
        // ────────────────────────────────────────────────────────
        stage('Initialize') {
            steps {
                script {
                    echo "=== ArgoCD 배포 파이프라인 시작 ==="

                    // ── 1-1. 배포 설정 파라미터 입력 ──────────────
                    def configInput = input(
                        id: 'DeployConfig',
                        message: '배포 설정을 입력하세요',
                        parameters: [
                            string(
                                name: 'RELEASE_NAME',
                                defaultValue: 'argocd',
                                description: 'Helm 릴리즈 이름'
                            ),
                            string(
                                name: 'ARGOCD_NAMESPACE',
                                defaultValue: 'argocd',
                                description: 'ArgoCD를 배포할 Kubernetes 네임스페이스',
                                trim: true
                            ),
                            string(
                                name: 'ARGOCD_NODEPORT',
                                defaultValue: '30002',
                                description: 'ArgoCD Server NodePort 번호 (30000-32767)',
                                trim: true
                            ),
                            booleanParam(
                                name: 'SKIP_IMAGE_MIRROR',
                                defaultValue: false,
                                description: '이미지가 이미 Harbor에 있으면 체크 (미러링 건너뜀)'
                            )
                        ]
                    )

                    env.RELEASE_NAME      = configInput['RELEASE_NAME']
                    env.ARGOCD_NAMESPACE  = configInput['ARGOCD_NAMESPACE']
                    env.ARGOCD_NODEPORT   = configInput['ARGOCD_NODEPORT']
                    env.SKIP_IMAGE_MIRROR = configInput['SKIP_IMAGE_MIRROR'].toString()

                    // ── 1-2. kubeconfig 내용 붙여넣기 ─────────────
                    // Jenkins Pipeline input()은 file 파라미터를 미지원
                    // → text 파라미터로 kubeconfig.yaml 전체 내용을 붙여넣기
                    //
                    // 사용법: 터미널에서 아래 명령 실행 후 출력값 전체 복사
                    //   $ cat ~/.kube/config
                    //   또는
                    //   $ kubectl config view --raw
                    def kubeInput = input(
                        id: 'KubeconfigInput',
                        message: '배포 대상 클러스터의 kubeconfig 내용을 붙여넣으세요\n(터미널: cat ~/.kube/config 또는 kubectl config view --raw)',
                        parameters: [
                            text(
                                name: 'KUBECONFIG_CONTENT',
                                defaultValue: '',
                                description: 'kubeconfig.yaml 파일 전체 내용 붙여넣기'
                            )
                        ]
                    )

                    def kubeconfigContent = kubeInput instanceof String
                        ? kubeInput
                        : kubeInput['KUBECONFIG_CONTENT']

                    if (!kubeconfigContent?.trim()) {
                        error "kubeconfig 내용이 비어있습니다. kubeconfig.yaml 내용을 붙여넣어 주세요."
                    }

                    // 워크스페이스에 kubeconfig 파일로 저장
                    writeFile file: 'target-kubeconfig.yaml', text: kubeconfigContent

                    // ── 1-3. kubeconfig 유효성 검증 ───────────────
                    sh """
                        echo ">>> 업로드된 kubeconfig 유효성 검증 중..."
                        export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml
                        kubectl cluster-info --request-timeout=10s
                        echo ">>> kubeconfig 검증 완료"
                    """

                    echo "──────────────────────────────────────────"
                    echo "  릴리즈명      : ${env.RELEASE_NAME}"
                    echo "  네임스페이스  : ${env.ARGOCD_NAMESPACE}"
                    echo "  NodePort      : ${env.ARGOCD_NODEPORT}"
                    echo "  이미지 미러링 : ${env.SKIP_IMAGE_MIRROR == 'true' ? '건너뜀' : '실행'}"
                    echo "──────────────────────────────────────────"
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 2. Fetch Latest Versions
        //   - GitHub API에서 ArgoCD 최신 릴리즈 버전 자동 조회
        //   - 공식 Helm 레포에서 최신 차트 Pull
        //   - grep/awk 로 dex, redis 버전 자동 추출 (python3 불필요)
        // ────────────────────────────────────────────────────────
        stage('Fetch Latest Versions') {
            steps {
                script {
                    echo ">>> GitHub API에서 ArgoCD 최신 버전 조회 중..."

                    // ── 2-1. GitHub API로 최신 ArgoCD 버전 조회 ───
                    def argocdVersion = sh(
                        script: '''
                            curl -sSL \
                                -H "Accept: application/vnd.github+json" \
                                https://api.github.com/repos/argoproj/argo-cd/releases/latest \
                                | grep '"tag_name"' \
                                | head -1 \
                                | cut -d'"' -f4
                        ''',
                        returnStdout: true
                    ).trim()

                    if (!argocdVersion || !argocdVersion.startsWith('v')) {
                        error "GitHub API에서 ArgoCD 버전 조회에 실패했습니다. (응답값: '${argocdVersion}')"
                    }
                    echo ">>> 최신 ArgoCD 버전: ${argocdVersion}"

                    // ── 2-2. Helm 레포 추가 및 최신 차트 Pull ──────
                    sh """
                        echo ">>> Helm 레포 추가: ${HELM_REPO_URL}"
                        helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL} --force-update
                        helm repo update

                        echo ">>> 최신 ArgoCD Helm 차트 다운로드..."
                        rm -rf argocd-chart
                        helm pull ${HELM_REPO_NAME}/${HELM_CHART_NAME} \
                            --untar \
                            --untardir ./argocd-chart
                    """

                    // ── 2-3. Chart.yaml 에서 차트 버전 확인 ────────
                    def chartAppVersion = sh(
                        script: "grep '^appVersion:' ./argocd-chart/argo-cd/Chart.yaml | awk '{print \$2}' | tr -d '\"'",
                        returnStdout: true
                    ).trim()

                    def chartVersion = sh(
                        script: "grep '^version:' ./argocd-chart/argo-cd/Chart.yaml | awk '{print \$2}' | tr -d '\"'",
                        returnStdout: true
                    ).trim()

                    // 차트 appVersion 과 GitHub 최신 릴리즈 비교 후 안전한 버전 선택
                    // (Helm 차트 배포 주기가 GitHub 릴리즈보다 느릴 수 있음)
                    env.ARGOCD_VERSION = chartAppVersion ?: argocdVersion
                    env.HELM_CHART_VER = chartVersion

                    echo ">>> 사용할 ArgoCD 버전 : ${env.ARGOCD_VERSION}"
                    echo ">>> Helm 차트 버전     : ${env.HELM_CHART_VER}"

                    // ── 2-4. values.yaml 에서 dex/redis 버전 추출 ──
                    // grep + awk 로 python3 없이 파싱
                    // values.yaml 구조:
                    //   dex:
                    //     image:
                    //       repository: ghcr.io/dex-idp/dex
                    //       tag: v2.44.0
                    //   redis:
                    //     image:
                    //       repository: redis
                    //       tag: 8.2.3-alpine

                    def dexVersion = sh(
                        script: '''
                            awk '/^dex:/{found=1} found && /^  image:/{imgblock=1} imgblock && /tag:/{
                                gsub(/[[:space:]]*tag:[[:space:]]*/,""); gsub(/"/,""); print; exit
                            }' ./argocd-chart/argo-cd/values.yaml
                        ''',
                        returnStdout: true
                    ).trim()

                    def dexRepo = sh(
                        script: '''
                            awk '/^dex:/{found=1} found && /^  image:/{imgblock=1} imgblock && /repository:/{
                                gsub(/[[:space:]]*repository:[[:space:]]*/,""); gsub(/"/,""); print; exit
                            }' ./argocd-chart/argo-cd/values.yaml
                        ''',
                        returnStdout: true
                    ).trim()

                    def redisVersion = sh(
                        script: '''
                            awk '/^redis:/{found=1} found && /^  image:/{imgblock=1} imgblock && /tag:/{
                                gsub(/[[:space:]]*tag:[[:space:]]*/,""); gsub(/"/,""); print; exit
                            }' ./argocd-chart/argo-cd/values.yaml
                        ''',
                        returnStdout: true
                    ).trim()

                    // awk 파싱 실패 시 fallback: grep 방식으로 재시도
                    if (!dexVersion) {
                        dexVersion = sh(
                            script: "grep -A10 '^dex:' ./argocd-chart/argo-cd/values.yaml | grep -A5 'image:' | grep 'tag:' | head -1 | awk '{print \$2}' | tr -d '\"'",
                            returnStdout: true
                        ).trim()
                    }

                    if (!redisVersion) {
                        redisVersion = sh(
                            script: "grep -A10 '^redis:' ./argocd-chart/argo-cd/values.yaml | grep -A5 'image:' | grep 'tag:' | head -1 | awk '{print \$2}' | tr -d '\"'",
                            returnStdout: true
                        ).trim()
                    }

                    if (!dexRepo) {
                        dexRepo = 'ghcr.io/dex-idp/dex'
                    }

                    env.DEX_VERSION   = dexVersion   ?: 'latest'
                    env.DEX_REPO      = dexRepo
                    env.REDIS_VERSION = redisVersion  ?: 'latest'

                    echo "────────────────────────────────────────────────────"
                    echo "  [배포할 이미지 정보]"
                    echo "  ArgoCD : quay.io/argoproj/argocd:${env.ARGOCD_VERSION}"
                    echo "  Dex    : ${env.DEX_REPO}:${env.DEX_VERSION}"
                    echo "  Redis  : redis:${env.REDIS_VERSION}"
                    echo ""
                    echo "  [Harbor 저장 경로]"
                    echo "  ArgoCD : ${HARBOR_URL}/${HARBOR_PROJECT}/argocd:${env.ARGOCD_VERSION}"
                    echo "  Dex    : ${HARBOR_URL}/${HARBOR_PROJECT}/dex:${env.DEX_VERSION}"
                    echo "  Redis  : ${HARBOR_URL}/${HARBOR_PROJECT}/redis:${env.REDIS_VERSION}"
                    echo "────────────────────────────────────────────────────"
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 3. Mirror Images to Harbor
        //   - 인터넷에서 최신 이미지 Pull → Harbor Push
        //   - SKIP_IMAGE_MIRROR=true 이면 건너뜀
        // ────────────────────────────────────────────────────────
        stage('Mirror Images to Harbor') {
            when {
                expression { env.SKIP_IMAGE_MIRROR != 'true' }
            }
            steps {
                script {
                    // [소스 이미지 전체 경로, Harbor 저장 이름:태그]
                    def imageList = [
                        [
                            "quay.io/argoproj/argocd:${env.ARGOCD_VERSION}",
                            "argocd:${env.ARGOCD_VERSION}"
                        ],
                        [
                            "${env.DEX_REPO}:${env.DEX_VERSION}",
                            "dex:${env.DEX_VERSION}"
                        ],
                        [
                            "redis:${env.REDIS_VERSION}",
                            "redis:${env.REDIS_VERSION}"
                        ]
                    ]

                    withCredentials([usernamePassword(
                        credentialsId: 'harbor-credentials',
                        usernameVariable: 'HARBOR_USER',
                        passwordVariable: 'HARBOR_PASSWORD'
                    )]) {
                        sh "docker login ${HARBOR_URL} -u \${HARBOR_USER} -p \${HARBOR_PASSWORD}"

                        def results = []

                        imageList.each { pair ->
                            def srcImg = pair[0]
                            def dstImg = "${HARBOR_URL}/${HARBOR_PROJECT}/${pair[1]}"

                            echo ">>> 미러링: ${srcImg}  →  ${dstImg}"
                            try {
                                sh """
                                    docker pull ${srcImg}
                                    docker tag  ${srcImg} ${dstImg}
                                    docker push ${dstImg}
                                    docker rmi  ${srcImg} ${dstImg} || true
                                """
                                results << "[✅ 성공] ${srcImg}  →  ${dstImg}"
                            } catch (Exception e) {
                                error "[❌ 실패] ${srcImg} 미러링 오류: ${e.message}"
                            }
                        }

                        sh "docker logout ${HARBOR_URL} || true"

                        echo "========== 이미지 미러링 결과 =========="
                        results.each { echo it }
                        echo "========================================"
                    }
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 4. Approval
        //   - 실제 배포 전 최종 승인 요청
        // ────────────────────────────────────────────────────────
        stage('Approval') {
            steps {
                script {
                    input(
                        id: 'DeployApproval',
                        message: """아래 설정으로 ArgoCD를 배포하시겠습니까?

  릴리즈명     : ${env.RELEASE_NAME}
  네임스페이스 : ${env.ARGOCD_NAMESPACE}
  NodePort     : ${env.ARGOCD_NODEPORT}
  ArgoCD 버전  : ${env.ARGOCD_VERSION}  (Helm 차트: ${env.HELM_CHART_VER})
  argocd image : ${HARBOR_URL}/${HARBOR_PROJECT}/argocd:${env.ARGOCD_VERSION}
  dex image    : ${HARBOR_URL}/${HARBOR_PROJECT}/dex:${env.DEX_VERSION}
  redis image  : ${HARBOR_URL}/${HARBOR_PROJECT}/redis:${env.REDIS_VERSION}
""",
                        parameters: [
                            booleanParam(
                                name: 'Confirm',
                                defaultValue: true,
                                description: '배포를 진행하려면 체크하세요'
                            )
                        ]
                    )
                }
            }
        }

        // ────────────────────────────────────────────────────────
        // Stage 5. Deploy ArgoCD via Helm
        //   - 저장된 kubeconfig 사용 → 대상 클러스터에 배포
        //   - Harbor imagePullSecret 자동 생성
        //   - helm upgrade --install 로 Harbor 이미지 경로 주입
        //   - 배포 후 초기 admin 비밀번호 + 접속 URL 출력
        // ────────────────────────────────────────────────────────
        stage('Deploy ArgoCD via Helm') {
            steps {
                script {
                    withCredentials([usernamePassword(
                        credentialsId: 'harbor-credentials',
                        usernameVariable: 'HARBOR_USER',
                        passwordVariable: 'HARBOR_PASSWORD'
                    )]) {

                        // ── 5-1. 네임스페이스 + imagePullSecret 생성 ─
                        sh """
                            export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml

                            echo ">>> 네임스페이스 생성: ${env.ARGOCD_NAMESPACE}"
                            kubectl create namespace ${env.ARGOCD_NAMESPACE} \
                                --dry-run=client -o yaml | kubectl apply -f -

                            echo ">>> Harbor imagePullSecret 생성..."
                            kubectl create secret docker-registry harbor-credentials \
                                --namespace ${env.ARGOCD_NAMESPACE} \
                                --docker-server=${HARBOR_URL} \
                                --docker-username=\${HARBOR_USER} \
                                --docker-password=\${HARBOR_PASSWORD} \
                                --dry-run=client -o yaml | kubectl apply -f -
                        """

                        // ── 5-2. Helm으로 ArgoCD 배포 ────────────────
                        sh """
                            export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml

                            echo ">>> Helm으로 ArgoCD 배포 시작..."
                            helm upgrade --install ${env.RELEASE_NAME} ./argocd-chart/argo-cd \
                                --namespace ${env.ARGOCD_NAMESPACE} \
                                --create-namespace \
                                --set global.image.repository=${HARBOR_URL}/${HARBOR_PROJECT}/argocd \
                                --set global.image.tag=${env.ARGOCD_VERSION} \
                                --set global.image.imagePullPolicy=IfNotPresent \
                                --set global.imagePullSecrets[0].name=harbor-credentials \
                                --set dex.image.repository=${HARBOR_URL}/${HARBOR_PROJECT}/dex \
                                --set dex.image.tag=${env.DEX_VERSION} \
                                --set redis.image.repository=${HARBOR_URL}/${HARBOR_PROJECT}/redis \
                                --set redis.image.tag=${env.REDIS_VERSION} \
                                --set server.service.type=NodePort \
                                --set server.service.nodePortHttp=${env.ARGOCD_NODEPORT} \
                                --set server.insecure=true \
                                --wait \
                                --timeout 10m \
                                --atomic
                        """

                        // ── 5-3. 배포 결과 + 접속 정보 출력 ──────────
                        sh """
                            export KUBECONFIG=\$(pwd)/target-kubeconfig.yaml

                            echo ""
                            echo "========== ArgoCD 파드 상태 =========="
                            kubectl get pods -n ${env.ARGOCD_NAMESPACE} -o wide
                            echo ""
                            echo "========== ArgoCD 서비스 상태 =========="
                            kubectl get svc -n ${env.ARGOCD_NAMESPACE}
                            echo ""

                            echo "========== 초기 Admin 비밀번호 =========="
                            ADMIN_PW=\$(kubectl get secret argocd-initial-admin-secret \
                                -n ${env.ARGOCD_NAMESPACE} \
                                -o jsonpath='{.data.password}' | base64 -d)
                            echo "  Password : \${ADMIN_PW}"
                            echo "========================================="

                            NODE_IP=\$(kubectl get nodes \
                                -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}')

                            echo ""
                            echo "========== ArgoCD 접속 정보 =========="
                            echo "  URL      : http://\${NODE_IP}:${env.ARGOCD_NODEPORT}"
                            echo "  Username : admin"
                            echo "  Password : \${ADMIN_PW}"
                            echo "======================================="
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                sh "rm -f  target-kubeconfig.yaml || true"
                sh "rm -rf argocd-chart || true"
                echo "=== 임시 파일 정리 완료 ==="
            }
        }
        success {
            echo "[✅ SUCCESS] ArgoCD ${env.ARGOCD_VERSION} → '${env.ARGOCD_NAMESPACE}' 네임스페이스 배포 완료"
        }
        failure {
            echo "[❌ FAILURE] 파이프라인 실행 중 오류 발생. 위 로그를 확인하세요."
        }
    }
}
